{
	"name": "stack-runner",
	"displayName": "Stack Runner",
	"description": "Haskell stack build tooling",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:haskell",
		"onCommand:extension.runStackRunner"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.runStackRunner",
				"title": "Run Stack Runner"
			}
		],
		"configuration": {
			"title": "StackRunner",
			"type": "object",
			"properties": {
				"stackrunner.serverBinary": {
					"default": "/home/abhi/Projects/go/bin/stackrunner_server",
					"type": "string",
					"description": "The absolute path of the Stack Runner Server binary"
				},
				"stackrunner.runonsave": {
					"type": "boolean",
					"default": false,
					"description": "Whether or not to run stackrunner on save"
				},
				"stackrunner.runonload": {
					"type": "boolean",
					"default": false,
					"description": "Whether or not to run stackrunner on load"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
